<!DOCTYPE html>
<html>
<head>
  <style>
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover {
background-color: #111;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: black}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
<body>

  <?PHP

  	$act;

  	if(isset($_SESSION['eingeloggt']) && $_SESSION['eingeloggt'])
  	{

  		$act='active';

  	}
  	else
  	{
  		$act='disabled';
  	}

  ?>

  <ul>
    <li><a href="Start.php" class="active" href="#Start">Start</a></li>
    <li><a href="Profil.php"class=<?PHP echo $act; ?> href="#Profil">Profil</a></li>
    <li class="dropdown">
      <a>Bestenliste</a>
      <div class="dropdown-content">
        <a href="besttime.php"> Bestenliste Zeiten </a>
        <a href="bestgames.php"> Bestenliste Spiele </a>
        <a href="bestrank.php"> Bestenliste ELO </a>
      </div>
    </li>
    <li><a href="Tutorial.php" class="active" href="#Regeln">Regeln</a></li>
    <li><a href="Impressum.php" class="active" href="#Impressum">Impressum</a></li>
  </ul>


</body>
</head>
</html>
