<!DOCTYPE html>
<!-- Diese Datei dient dazu, dass eingeloggte Spieler sich über den Header wieder ausloggen können. -->
<html>
<head>
  <style>
 header{
      color: white;
      width: 1910px;
      border-bottom: 2px solid white;
    }
    footer{
      color: white;
    }
    input{
      width: auto;
    }
    .button{
      width: 120px;
      margin-top: 5px;
      display: block;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    }
    li {
    float: left;
    }
    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    li a:hover {
    background-color: #111;
    }
    td, th {
    padding: 5px;
    }
    dd,dt{
    padding: 5px;
    }
  </style>
<body>

<!-- Ausgabe des Headers, um sich ausloggen zu können. --> 
  <header>
    <form action="logout.php" method="POST" style=" float: right; margin-top:5px; margin-right:20px">
      <button type="submit" name=logout id=logout> Logout </button>
    </form>
	<div style="width: 1900px; border-bottom: 2px solid white;">
      <h1> Sudoku Online </h1>
      <p  style="text-align: right; margin-top:-55px; margin-right:75px; font-size:120%"> Hallo <?php echo $_SESSION['name']; ?> !</p>
    </div>
  </header>
 
</body>
</head>
</html>
